╰─ artillery quick --count 100 -n 200 "http://localhost:8080/api/productos" > cluster.txt

Phase started: unnamed (index: 0, duration: 1s) 15:48:05(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:48:06(-0300)

--------------------------------------
Metrics for period to: 15:48:10(-0300) (width: 4.456s)
--------------------------------------

http.codes.200: ................................................................ 12098
http.request_rate: ............................................................. 2731/sec
http.requests: ................................................................. 12135
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 80
  median: ...................................................................... 15
  p95: ......................................................................... 37.7
  p99: ......................................................................... 45.2
http.responses: ................................................................ 12098
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 4154.4
  max: ......................................................................... 4301.7
  median: ...................................................................... 4147.4
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4147.4


--------------------------------------
Metrics for period to: 15:48:20(-0300) (width: 2.691s)
--------------------------------------

http.codes.200: ................................................................ 7902
http.request_rate: ............................................................. 2925/sec
http.requests: ................................................................. 7865
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 104
  median: ...................................................................... 12.1
  p95: ......................................................................... 32.8
  p99: ......................................................................... 66
http.responses: ................................................................ 7902
vusers.completed: .............................................................. 98
vusers.session_length:
  min: ......................................................................... 4523.2
  max: ......................................................................... 6951.9
  median: ...................................................................... 5487.5
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6976.1


All VUs finished. Total time: 8 seconds

--------------------------------
Summary report @ 15:48:13(-0300)
--------------------------------

http.codes.200: ................................................................ 20000
http.request_rate: ............................................................. 2828/sec
http.requests: ................................................................. 20000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 104
  median: ...................................................................... 13.9
  p95: ......................................................................... 37
  p99: ......................................................................... 46.1
http.responses: ................................................................ 20000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 4154.4
  max: ......................................................................... 6951.9
  median: ...................................................................... 5487.5
  p95: ......................................................................... 6702.6
  p99: ......................................................................... 6976.1
