╰─ artillery quick --count 100 -n 200 "http://localhost:8080/api/productos" > fork.txt

Phase started: unnamed (index: 0, duration: 1s) 15:49:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:49:56(-0300)

--------------------------------------
Metrics for period to: 15:50:00(-0300) (width: 4.334s)
--------------------------------------

http.codes.200: ................................................................ 5807
http.request_rate: ............................................................. 1365/sec
http.requests: ................................................................. 5907
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 140
  median: ...................................................................... 64.7
  p95: ......................................................................... 82.3
  p99: ......................................................................... 102.5
http.responses: ................................................................ 5807
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100


--------------------------------------
Metrics for period to: 15:50:10(-0300) (width: 9.01s)
--------------------------------------

http.codes.200: ................................................................ 14193
http.request_rate: ............................................................. 1565/sec
http.requests: ................................................................. 14093
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 108
  median: ...................................................................... 61
  p95: ......................................................................... 73
  p99: ......................................................................... 102.5
http.responses: ................................................................ 14193
vusers.completed: .............................................................. 100
vusers.session_length:
  min: ......................................................................... 11645.5
  max: ......................................................................... 12746.1
  median: ...................................................................... 12711.5
  p95: ......................................................................... 12711.5
  p99: ......................................................................... 12711.5


All VUs finished. Total time: 14 seconds

--------------------------------
Summary report @ 15:50:09(-0300)
--------------------------------

http.codes.200: ................................................................ 20000
http.request_rate: ............................................................. 1465/sec
http.requests: ................................................................. 20000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 140
  median: ...................................................................... 62.2
  p95: ......................................................................... 80.6
  p99: ......................................................................... 102.5
http.responses: ................................................................ 20000
vusers.completed: .............................................................. 100
vusers.created: ................................................................ 100
vusers.created_by_name.0: ...................................................... 100
vusers.session_length:
  min: ......................................................................... 11645.5
  max: ......................................................................... 12746.1
  median: ...................................................................... 12711.5
  p95: ......................................................................... 12711.5
  p99: ......................................................................... 12711.5
