╰─ artillery quick --count 200 -n 50 "http://localhost:8080/api/productos" > cluster.txt


Phase started: unnamed (index: 0, duration: 1s) 16:55:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:55:23(-0300)

--------------------------------------
Metrics for period to: 16:55:30(-0300) (width: 3.091s)
--------------------------------------

http.codes.200: ................................................................ 10000
http.request_rate: ............................................................. 3244/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 41
  median: ...................................................................... 7
  p95: ......................................................................... 18
  p99: ......................................................................... 22.9
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.0: ...................................................... 200
vusers.session_length:
  min: ......................................................................... 426
  max: ......................................................................... 1484
  median: ...................................................................... 772.9
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1300.1


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 16:55:26(-0300)
--------------------------------

http.codes.200: ................................................................ 10000
http.request_rate: ............................................................. 3244/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 41
  median: ...................................................................... 7
  p95: ......................................................................... 18
  p99: ......................................................................... 22.9
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.0: ...................................................... 200
vusers.session_length:
  min: ......................................................................... 426
  max: ......................................................................... 1484
  median: ...................................................................... 772.9
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1300.1


