╰─ artillery quick --count 200 -n 50 "http://localhost:8080/api/productos" > fork.txt

Phase started: unnamed (index: 0, duration: 1s) 16:53:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:53:52(-0300)

--------------------------------------
Metrics for period to: 16:54:00(-0300) (width: 3.714s)
--------------------------------------

http.codes.200: ................................................................ 10000
http.request_rate: ............................................................. 2700/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 98
  median: ...................................................................... 59.7
  p95: ......................................................................... 82.3
  p99: ......................................................................... 92.8
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.0: ...................................................... 200
vusers.session_length:
  min: ......................................................................... 1883.6
  max: ......................................................................... 3108
  median: ...................................................................... 2951.9
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3134.5


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 16:53:55(-0300)
--------------------------------

http.codes.200: ................................................................ 10000
http.request_rate: ............................................................. 2700/sec
http.requests: ................................................................. 10000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 98
  median: ...................................................................... 59.7
  p95: ......................................................................... 82.3
  p99: ......................................................................... 92.8
http.responses: ................................................................ 10000
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.0: ...................................................... 200
vusers.session_length:
  min: ......................................................................... 1883.6
  max: ......................................................................... 3108
  median: ...................................................................... 2951.9
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3134.5
